{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FptAi": {
    "ApiKey": "fQm1Vt3oMZMv5ml1yVTORULbwpkDVOJI"
  },
  "VnptAi": {
    "Token": "YOUR_VNPT_TOKEN"
  },
  "OcrSettings": {
    "PreferredEngine": "FPT"
  }
}
